{
  "name": "flowbreak",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:provenance": "node --test \"scripts/__tests__/provenance-lib.test.mjs\" \"scripts/__tests__/generate-build-provenance.test.mjs\" \"scripts/__tests__/verify-web-asset-sync.test.mjs\" \"scripts/__tests__/generate-artifact-manifest.test.mjs\"",
    "test:release": "node --test \"scripts/__tests__/release-version.test.mjs\""
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.3.0",
    "recharts": "^3.8.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^24.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.22.0 <23"
  }
}
